<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <!-- <leftJoint>joint_left_back_wheel</leftJoint> -->
      <leftJoint>joint_left_wheel</leftJoint>
      
      <!-- <rightJoint>joint_right_back_wheel</rightJoint> -->
      <rightJoint>joint_right_wheel</rightJoint>
      

      <wheelSeparation>${chassisWidth}</wheelSeparation>
      <wheelDiameter>${wheelRadius*2}</wheelDiameter>
      <wheelTorque> 400 </wheelTorque>
      <wheelAcceleration> 0 </wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_dummy</robotBaseFrame>
      <odometrySource>1</odometrySource>
      <publishWheelTF>true</publishWheelTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>
</robot>